/**
 * @fileoverview ci-block
 * @author: burning <www.cafeinit.com>
 * @version: 2016-08-20
 */

.ci-block {
  .clearfix();
  position: relative;
  background-color: @color-white;
  padding: 0;
  margin: 0 0 1em 0;
  border-top: 1px solid @color-border;
  border-bottom: 1px solid @color-border;
}

.ci-block-header, .ci-block-body, .ci-block-footer {
  .clearfix();
  position: relative;
  // min-height: @base-height;
  padding: 8px 12px;
}


.ci-block-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  border-bottom: 1px solid @color-border;
}

.ci-block-header-main {
  flex: 1;

  .title, .sub-title {
    display: block;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 1.6em;
    font-size: @font-size-small;
    font-weight: normal;
  }

  .title {
    float: left;
    width: 45%;
  }

  .sub-title {
    float: right;
    width: 50%;
    text-align: right;
    color: @color-gray-light;
  }
}

.ci-block-header-accessory {
  margin-left: 5px;
  text-align: center;
  color: @color-gray-light;
}

.ci-block-body {
  min-height: 50px;
}

.ci-block {
  .ci-list {
    margin: 0;
    border-top: none;
    border-bottom: none;
  }

  .ci-list-cell {
    padding-left: 0;
    padding-right: 0;

    &::before {
      left: 0;
    }
  }
}
