/**
 * @fileoverview CIBadge
 * @author: burning <www.cafeinit.com>
 * @version: 2016-11-22
 */


.am-badge-primary {
  background-color: @color-red;
}

.am-badge-dot {
  overflow: hidden;
  width: 8px;
  min-width: initial;
  height: 8px;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  text-indent: 100px;
}
