/**
 * @fileoverview ci-image
 * @author: burning <www.cafeinit.com>
 * @version: 2016-11-12
 */

.ci-image {
  .ci-image-frame {
    background-color: @color-white;
    display: block;
    overflow: hidden;
    position: relative;
  }

  img {
    display: block;
  }
}
