/**
 * @fileoverview ci-modal
 * @author: burning <www.cafeinit.com>
 * @version: 2016-11-14
 */


.am-modal-dialog {
  z-index: 10;
}

.am-dimmer {
  z-index: 0
}

.am-modal-btn {
  color: @color-primary;
}
