/**
 * @fileoverview ci-number
 * @author: burning <www.cafeinit.com>
 * @version: 2016-12-06
 */

.@{ns}number {
  @size: 30px;

  display: inline-block;
  width: @size * 4;
  height: @size;
  padding: 0;
  margin: 0;

  .@{ns}btn {
    display: block;
    width: @size;
    height: @size;
    padding: 0;
    margin: 0;
    line-height: @size;
  }

  .@{ns}btn-minus {
    float: left;
  }

  .@{ns}btn-plus {
    float: right;
  }

  &-input {
    width: @size * 2!important;
    padding: 0 0.5em!important;
    margin: 0;
    border: 1px solid @input-border-color;
    border-radius: 0;
    outline: 0;
    line-height: @size - 2px!important;
  }
}
