/**
 * @fileoverview ci-select
 * @author burning <www.cafeinit.com>
 * @version 2017.08.22
 */

.@{ns}select {
  position: relative;

  select {
    z-index: 10;
    position: relative;
  }

  i {
    z-index: 1;
    position: absolute;
    top: 5px;
    right: 10px;
  }
}
