/**
 * @fileoverview ci-step
 * @author: burning <www.cafeinit.com>
 * @version: 2017-02-14
 */

.ci-step {
  list-style: none;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
}

.ci-step-item {
  position: relative;
  list-style: none;
  flex: 1;
  padding: 0;
  margin: 0;
  text-align: center;

  &::before, &::after {
    z-index: 1;
    content: " ";
    display: block;
    position: absolute;
    top: 18px;
    height: 2px;
    width: 50%;
    background-color: @color-primary;
  }

  &::before {
    left: 0;
  }

  &::after {
    right: 0;
  }
}

.ci-step-item:first-child::before,
.ci-step-item:last-child::after {
  display: none;
}

.ci-step-item-index {
  @height: 36px;

  z-index: 10;
  position: relative;
  display: block;
  width: @height;
  height: @height;
  margin: 0 auto;
  border: 2px solid @color-primary;
  border-radius: 50%;
  line-height: @height - 2px * 2;
  text-align: center;
  font-style: normal;
  color: @color-white;
}

.ci-step-item-title {
  font-weight: normal;
}

.ci-step-item-wait {
  .ci-step-item-index {
    border-color: @color-gray-light;
    background-color: @color-gray-light;
  }

  &::before {
    background-color: @color-gray-light;
  }
}

.ci-step-item-process {
  .ci-step-item-index {
    background-color: @color-primary;
  }
}

.ci-step-item-finish {
  .ci-step-item-index {
    background-color: lighten(@color-primary, 5%);
    // color: @color-black;
  }
}
