/**
 * @fileoverview common
 * @author: burning <www.cafeinit.com>
 * @version: 2016-11-24
 */


* {
  box-sizing: border-box;
}


body {
  background-color: #efefef;
  font-size: 16px;
  line-height: 1.6em;
}


a {
  color: @color-primary;

  &:hover {
    color: darken(@color-primary, 15%);
  }
}


.app-title {
  padding: 10px;
  margin: 0;
  font-size: @font-size-large;
}

.ci-btn-area {
  margin: 1.5em;
}


.ci-scroll {
  overflow: auto;
  -moz-overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  width: 100%;
  height: 200px;
  background-color: #eee;
}


.ci-icon-spin {
  -webkit-animation: icon-spin 2s infinite linear;
  animation: icon-spin 2s infinite linear;
}
